insert into person values(1,'sukumar','06-nov-1981 05:07:07 AM','06-nov-1981','nlr',1,42,'BNEPA8664C',729584844441,'7981141832');
insert into person values(2,'veena','14-oct-1984 07:07:07 PM','14-oct-1984','clx',0,39,'BNEPA8664C',873539135477,'7981141832');
insert into person values(3,'sumanvitha','21-jul-2010 07:37:07 AM','22-jul-2010','clx',0,14,null,753416351597,'7981141832');
insert into person values(4,'suhanvitha','20-nov-2012 07:37:07 AM','20-nov-2012','clx',0,10,null,811632245286,'7981141832');
insert into account values(36992200039365,'sav',0,0,1000);
insert into account values(7007702672,'sav',0,0,1000);
insert into account values(30259465651,'sav',1,0,3000);
insert into account values(30041296586,'sav',0,0,3000);
insert into account values(36992250004298,'sav',0,0,0);
insert into account values(32766359096,'sav',1,0,3000);
insert into account values(3245645050,'sav',0,0,100);
insert into per_acc values(1,7007702672,'03-apr-2021');
insert into per_acc values(2,36602250004298,'13-oct-2014');
insert into per_acc values(1,30259465651,'08-nov-2011');
insert into per_acc values(1,30041296586,'09-nov-2011');
insert into per_acc values(2,32766359096,'12-nov-2013');
insert into per_acc values(1,36992200039365,'05-jun-2010');
insert into  financial_institution values('synB0003660','syn','clx','bank');
insert into  financial_institution values('IDIB000N019','Ind-Bank','nlr','bank');
insert into  financial_institution values('SBIN0001344','SBI','nlr','bank');
insert into  financial_institution values('SBIN0001009','SBI','clx','bank');
insert into financial_institution values('IPOS000DOP','po','nlr','po');
insert into exist_in values (3245645050,'IPOS000DOP');
insert into exist_in values (7007702672,'IDIB000N019');
insert into exist_in values (30041296586,'SBIN0001344');
insert into exist_in values (30259465651,'SBIN0001009');
insert into exist_in values (36602250004298,'synB0003660');
insert into exist_in values (36992200039365,'synB0003660');
insert into fd values(32766359096,230000,1,230000,'08-may-2027',6.25,'sukumar',36937153399);
insert into fd values(32766359096,400000,1,400000,'07-mar-2031',5.4,'sukumar',40348228401);
insert into fd values(32766359096,300000,1,300000,'31-jan-2033',6.25,'sukumar',41628809774);
insert into fd values(32766359096,100000,1,100000,'31-jan-2033',6.25,'sukumar',41627540665);
insert into fd values(32766359096,50000,1,50000,'27-jun-2027',6.25,'sukumar',36969027968);
insert into fd values(32766359096,600000,0,603403,'10-sep-2023',4.5,'sukumar',42116262862);
insert into fd values(30041296586,50000,0,65380,'09-nov-2026',5.4,'suhanvitha',40565815593);
insert into fd values(30041296586,725000,1,725000,'31-mar-2024',7,null,35666256785);
insert into fd values(30259465651,250000,0,252874,'02-may-2023',4.5,'veena',41627493421);
insert into fd values(30259465651,390000,0,392212,'10-sep-2023',4.5,'veena',52116261891);
insert into fd values(36992200039365,392000,1,392000,'19-oct-2024',7.25,'veena',130023239018);
insert into fd values(32766359096,400000,1,400000,'12-jul-2031',5.4,'sumanvitha',40573792084);
insert into fd values(3245645050,800000,1,800000,'11-aug-2026',7.25,'veena',20017187776);
insert into rd values(3245645050,4343850186,'veena','13-mar-2024',110000,'13-mar-2019');
insert into rd values(3245645050,20028468817,'veena','11-jan-2022',275000,'11-jan-2027');
insert into ssa values(3245645050,4084660198,'veena','31-mar-2040',400000,'10-jul-2018');
insert into ssa values(3245645050,4084633864,'veena','31-mar-2040',400000,'10-jul-2018');
insert into ppf values(3245645050,3245646965,'veena','31-mar-2032',400000,'05-apr-2016');
insert into school values(1,'sri chaitanya school','clx');
insert into school_fee_payment values('40946426','04-aug-2023','cash',2500,'veena',6);
insert into school_fee_payment values('40946501','07-aug-2023','cash',2500,'veena',9);
insert into school_fee_payment values('40946260','26-jul-2023','cash',5000,'veena',9);
insert into fee_pay_cleared_in values('40946260',1);
insert into fee_pay_cleared_in values('40946501',1);
insert into fee_pay_cleared_in values('40946426',1);
insert into gold_arnaments values(1,'g_coin',23.15,106165,'02-mar-2021',1,'nataraj',null);
insert into gold_arnaments values(2,'g_coin',19.29,93190,'24-nov-2021',1,'nataraj',null);
insert into gold_arnaments values(3,'g_coin',20.00,70300,'10-May-2019',1,'joyalukas',null);
insert into gold_arnaments values(4,'bangles',21.66,64664,'26-dec-2016',1,'naj',null);
insert into gold_arnaments values(5,'bracelet',7.19,41223,'03-aug-2023',1,'ramana',null);
insert into gold_arnaments values(6,'bracelet',8.72,48025,'17-feb-2023',1,'ramana',null);
insert into gold_arnaments values(7,'papiti',7.63,39500,'20-dec-2021',1,'mkeswarao',null);
insert into gold_arnaments values(8,'papiti',7.44,39500,'23-aug-2021',1,'mkeswarao',null);
insert into gold_arnaments values(9,'ear-rings',2.40,11000,'23-aug-2021',1,'mkeswarao',null);
insert into gold_arnaments values(10,'chain',17.250,52652,'28-jul-2017',1,'ramana',null);
insert into gold_arnaments values(11,'chain',17.250,52652,'28-oct-2018',1,'nlr-rel',null);
insert into gold_arnaments values(12,'necklace',20,63700,'20-oct-2017',1,'mkeswara',null);
insert into gold_arnaments values(13,'nallapsalu',24.120,83140,'27-mar-2019',1,'mkeswara',null);
insert into gold_arnaments values(14,'china-psu',7,17500,'27-mar-2014',1,'sing-banu',null);
insert into gold_arnaments values(15,'necklace',26,85000,'27-mar-2014',1,'shanmuka',null);
insert into gold_arnaments values(16,'rings',12,25000,'14-jan-2012',1,'ramana',null);
insert into gold_arnaments values(17,'medadanda',18,60000,'14-jan-2010',1,'ramana',null);
insert into gold_arnaments values(18,'ear-rings',4,10000,'14-jan-2010',1,'shankar',null);
insert into educational_qual values('ssc','zpp hs','ssc',61.7,'1','31-mar-1996',null,1);
insert into educational_qual values('inter','PRR_VS','BOI',57.77,'2','31-mar-1998',null,1);
insert into educational_qual values('degree','sarvodaya','SV',68.7,'3','30-sep-2001',null,1);
insert into educational_qual values('PG','MCA','SV',65.27,'1','31-mar-2005',null,1);



